#this parameter file is used by FCoadd

#total number of maps
num_maps = 4

#map files
map1 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_0_8Dec15_beams_srcsub_mapsub_1100_U.fits 
map2 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_1_8Dec15_beams_srcsub_mapsub_1100_U.fits 
map3 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_2_8Dec15_beams_srcsub_mapsub_1100_U.fits 
map4 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_3_8Dec15_beams_srcsub_mapsub_1100_U.fits 

#weight files
weight1 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_0_8Dec15_beams_srcsub_mapsub_weights_UU.fits 
weight2 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_1_8Dec15_beams_srcsub_mapsub_weights_UU.fits 
weight3 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_2_8Dec15_beams_srcsub_mapsub_weights_UU.fits 
weight4 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_3_8Dec15_beams_srcsub_mapsub_weights_UU.fits 

#output
output_map = act16/deep56_coadd_U.fits
output_weight = act16/deep56_weight_U.fits

##other settings
#analyze each map and print simple statistics
analyze_maps = F

#truncate when weight < mean weight * X, set X below
truncate_weight = 0.5

#always take the absolute value of the weight map
positive_weights = T

#multiply the weight map by some coefficients
coef1 = 1.
coef2 = 1.
coef3 = 1.
coef4 = 1.
