#this parameter file is used by FCoadd

#total number of maps
num_maps = 1

#map files
map1 = act16/set3_I.fits
#map1 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_0_8Dec15_beams_srcsub_mapsub_input_used_I.fits 
#map2 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_1_8Dec15_beams_srcsub_mapsub_input_used_I.fits
#map2 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_1_8Dec15_beams_srcsub_mapsub_1100_I.fits 
#map3 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_2_8Dec15_beams_srcsub_mapsub_1100_I.fits 
#map4 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_3_8Dec15_beams_srcsub_mapsub_1100_I.fits 

#weight files
#weight1 = act16/deep56_array_2_season2_iqu_c7v5_night_strict_nomoon_4way_set_3_8Dec15_beams_srcsub_mapsub_weights_I.fits 
#weight2 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_1_8Dec15_beams_srcsub_mapsub_weights_I.fits 
#weight3 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_2_8Dec15_beams_srcsub_mapsub_weights_I.fits 
#weight4 = act16/deep56_array_2_season2_iqu_c7v5_night_nomoon_4way_set_3_8Dec15_beams_srcsub_mapsub_weights_I.fits 

#output
output_map = act16/sum_set3.fits
#output_weight = act16/deep56_weight_I.fits

##other settings
#==================== filtering =============================
#if you want to do filtering
do_filtering = T

#highpass filter
highpass_lmin = 550

#lowpass_filter 
lowpass_lmax = 3000

#gaussian smoothing
fwhm_arcmin = 5.

#============================================================
#regularize outliers
reg_limit = 0.0001


#===========================================================
#analyze each map and print simple statistics
analyze_maps = F

#===========================================================
#truncate when weight < mean weight * X, set X below
truncate_weight = 0.1

#===========================================================
#always take the absolute value of the weight map
positive_weights = F

#===========================================================
#multiply the weight map by some coefficients
#coef1 = 1.
#coef2 = 1.
#coef3 = 1.
#coef4 = 1.
