#this parameter file is used by FCoadd

#total number of maps
num_maps = 4

#map files
map1 = 
map2 = 
map3 = 
map4 = 

#weight files
weight1 = 
weight2 = 
weight3 = 
weight4 =

#output
output_map = 
output_weight = 

##other settings

#always take the absolute value of the weight map
positive_weights = T

#multiply the weight map by some coefficients
coef1 = 1.
coef2 = 1.
coef3 = 1.
coef4 = 1.
