genre = CMB_TE
name = CMB_ACTlike
n_obs = 2999
params = ombh2 omch2 theta tau logA ns de_w _alpha_K0 de_alpha_M0 de_alpha_B0 de_alpha_H0 de_alpha_T0 cmb_A_noise

lmin = 2
lmax = 3000
fsky = 0.8
fsky_pol = 0.7
foreground_residual = 0.05

#arXiv: 1007.0290
n_channels = 2
#in GHz
frequency_channel1 = 148.
frequency_channel2 = 218.
#in arcmin
beam_fwhm_channel1 = 1.4
beam_fwhm_channel2 = 1.
#in unit muK s^{1/2}
i_sensitivity_channel1 = 30.
i_sensitivity_channel2 = 40.
pol_sensitivity_channel1 = 42.
pol_sensitivity_channel2 = 56.

#integration time in unit of years
obs_yr = 3.