param[ombh2] = 0.02228 0.01 0.1 0.00024 0.0002
param[omch2] = 0.1197 0.00 0.2 0.0023 0.002
param[theta] = 1.04085 0.8 1.2 0.00048 0.0004
param[tau] = 0.08
param[de_Q] = 0.02 0. 0.5 0.03 0.03
param[de_epss] = 0.1 0. 1.5 0.03 0.03
param[de_epsinf] = 0.1 0. 1. 0.03 0.03
param[de_zetas] = 0.
param[logA] = 3.098
param[ns] = 0.9624
param[alpha_JLA] =  0.14 0.01 2. 0.005 0.005
param[beta_JLA] = 3.1 0.9 4.6 0.05 0.05

action = MCMC
chain_name = chains/qcdm_bg
paramnames = paramnames/qcdm_noCMB.paramnames    
propose_matrix = 
update_seconds = 300

#this sets the last slow parameter
last_slow = ns

#do overwrite chains? 
overwrite = F
feedback = 2
total_steps = 10000

use_CMB = F
use_lensing = F
use_compressed_CMB = T
use_SN = T
use_BAO = T
use_HST = T