param[ombh2] = 0.022068 0.005 0.1 0.0003 0.0003
param[omch2] = 0.12029 0.05 0.2 0.003 0.003
param[theta] = 1.04109 0.8 1.2 0.0005 .0005
param[tau] = 0.08
param[de_Q] = 0.02 0. 0.5 0.05 0.05
param[de_n_tracking] = 0.02 0. 2. 0.05 0.05
param[de_dUdphi] = 0. -1. 1. 0.1 0.1
param[logA] = 3.098
param[ns] = 0.9624
param[alpha_JLA] =  0.14 0.01 2. 0.005 0.005
param[beta_JLA] = 3.1 0.9 4.6 0.05 0.05

action = MCMC
chain_name = chains/qcdm_noCMB   
paramnames = paramnames/qcdm_noCMB.paramnames    
propose_matrix =
update_seconds = 30

#this sets the last slow parameter
#last_slow = ns

#do overwrite chains? 
overwrite = F
feedback = 3

use_CMB = F
use_lensing = F
use_compressed_CMB = T
use_SN = T
use_BAO = T
use_HST = T