root = ../../cosmomc/chains/qcdm_eps
output = plots/
discard_percent = 25

want2d = epsinf, epss; zetas, epss; omegam, epss

wantpca =
color2d_light = 
color2d_dark = 

bestfit_cl_file = 
#planckbest_lensedtotCls.dat
measured_cltt_file = 
#planck_cltt.txt