root = ../../cosmomcplanck/chains/pp10_wb
output = plots/
discard_percent = 25

want1d = omegabh2, omegach2, theta, tau, ns, nrun, logA, r, omegam, omgal, sigmai, H0, w, wa, epss, epsinf, zetas, fdm, nnu, yhe, tcmb, a2s1s
want2d =

wantpca =
color2d_light = 
color2d_dark = 

bestfit_cl_file = 
#planckbest_lensedtotCls.dat
measured_cltt_file = 
#planck_cltt.txt

num_bins = 15
#