root = ../forecast/chains/planck
output = plots/
discard_percent = 25

want1d = omegabh2, omegach2, theta, tau, ns, nrun, logA, deQ
want2d =

wantpca =
color2d_1sigma = 
color2d_2sigma = 

bestfit_cl_file = 
#planckbest_lensedtotCls.dat
measured_cltt_file = 
#planck_cltt.txt

num_bins = 15
#