root = ../../../scilibs/cosmomcplanck/chains/pp11
output = plots/
discard_percent = 25

want2d =

wantpca =
color2d_light = 
color2d_dark = 

bestfit_cl_file = 
#planckbest_lensedtotCls.dat
measured_cltt_file = 
#planck_cltt.txt