##this ini file can be used for SolvePert, CalcCls and CalcMP


#root for output files 
root = ../../coop_output/test

# the wave number; COOP uses fixed k arrays so the actual k will be the closest one in the array but not exactly the number given here. (for SolvePert)
kMpc = 0.02

#output variables (for SolvePert)
##options are:
## a = scale factor (normalized to a_0 = 1 today)
## z = redshift
## lna = \ln a
## tau = H_0 * conformal time
## t = H_0 * age
## H = H / H_0
## Ha = H a / (H_0 a_0)
## T00 = T_{00} a^2
## T0i = T_{0i} a^2
## G00 = G_{00} a^2
## G0i = G_{0i} a^2
## Phi = Newtonial potential
## Psi = Space Curvature
## dPsidlna = d Psi / d ln a
## dPhidlna = d Phi / d ln a
## delta_c = CDM density perturbation in Newtonian gauge
## v_c = CDM velocity
## delta_c_sync = CDM density perturbation in comoving synchronous gauge
## delta_b = baryon density perturbation in Newtonian gauge
## v_b = baryon velocity in Newtonian gauge
## delta_g = radiation density perturbation
## v_g = radiation fluid velocity
## delta_nu = (massless) neutrino density perturbation
## v_nu = (massless) neutrino velocity
## pi = pi (pi as defined for EFT dark energy, in unit of H0^{-1})
## DE_alpha (alpha = alpha_K + 6 alpha_B^2 for EFT dark energy)
## DE_alpha_cs2 (alpha * c_s^2 for EFT dark energy)
## DE_alpha_M (alpha_M for EFT dark energy)
## DE_alpha_T (alpha_T for EFT dark energy)
## DE_alpha_K (alpha_K for EFT dark energy)
## DE_alpha_B (alpha_B for EFT dark energy)
## DE_alpha_H (alpha_H for EFT dark energy)
## DE_M_star  (M* / M_p for EFT dark energy)
# variables = lna Phi Psi DE_cs2 DE_alpha  DE_alpha_B
variables = lna T00 G00 T0i G0i Phi Psi delta_c v_c delta_b v_b delta_g v_g delta_nu v_nu pi H DE_M_star DE_alpha_cs2


#======parameters====================
#physical density of baryon at z  = 0; in the EFT dark energy description, this is actually \Omega_b h^2 (M_*^2/M_p)^2
ombh2 = 0.02222
#physical density of CDM at z  = 0; in the EFT dark energy description, this is actually \Omega_c h^2 (M_*^2/M_p)^2
omch2 = 0.1197

#Hubble parameter
#H0 = 70.
#if you want to keep the primary CMB anistropy fixed, it is better to fix theta instead of H0
#theta (in unit of 1/100) is only used when H0 is commented out 
theta = 1.04085


#reionization optical depth
tau = 0.078

# amplitude of scalar power spectrum
As = 2.22e-9
#tilt of scalar power spectrum
ns = 0.9655

#dark energy equation of state
#standard w = w_0 + w_a (1-a)
de_w = -0.9
de_wa = 0.
##if the standard w0wa parametrization is commented out, uses the quintessence motivated (for DARK_ENERGY_MODEL = COUPLED_DE)
#de_epss = 0.1d0
#de_epsinf = 0.d0
#de_zetas = 0.d0
#de_betas = 6.d0

#if w is defined as the effective background w that gives the same expansion history in wCDM model (only matters when alpha_M is nonzero); 
w_is_background = F

#EFT dark energy  (you have to compile the code with DARK_ENERGY_MODEL = EFT in configure.in);
##use c_s^2 to parameterize alpha's. In this case w_is_background is forced to be true and you need to set w = constant (de_wa = 0)
de_cs2 = 0.25
de_r_B  = 0.
de_r_M = 0.01
de_r_H = 0.
de_r_T = 0.
###if de_cs2 is commented out, use the simple parametrization
de_alpha_M0 = 0.
de_alpha_K0 = 0.
de_alpha_B0 = -0.1
de_alpha_T0 = 0.
de_alpha_H0 = 0.
#Coupled CDM-DE (you have to compile the code with DARK_ENERGY_MODEL = COUPLED_DE in configure.in)
de_Q = 0.
de_Qa = 0.

