##this ini file can be used for CDSolve

##output file
output = collapse_solution.txt

#======cosmological parameters====================
#physical density of baryon
ombh2 = 0.02222
#physical density of CDM at z  = 0
omch2 = 0.1197

#Hubble parameter in unit of km/s/Mpc
H0 = 70.

#reionization optical depth
tau = 0.06

# amplitude of scalar power spectrum
As = 2.1e-9
#tilt of scalar power spectrum
ns = 0.965

##the coupling between matter and dark energy
##for f(R) Q = 1/sqrt(6) = 0.4082
de_Q = 0.41

## if de_fR_epsilon = 0, negative power law V = V0 * phi^ (- de_np_index) is used; V0 is automatically determined to give the correct Omega_Lambda
## if de_fR_epsilon is nonzero Hu-Sawicki model is used
## f(R) = R - 2 Lambda + 2 Lambda/[n/epsilon (R/Lambda)^n+1]; where n = de_np_index and epsilon  = de_fR_epsilon; Lambda = 3 Omega_Lambda in COOP unitxs
de_np_index = 1.
de_fR_epsilon = 0.15


#====================== halo set up ===================
collapse_fpk = 2.5
collapse_e = 0
collapse_p = 0

collapse_ratio_1 = 0.178
collapse_ratio_2 = 0.178
collapse_ratio_3 = 0.178