#number of cosmological parameters + nuisance parameters
n_params = 26

#name of parameters
param_names = ombh2 omch2 tau theta user_pp1 user_pp2 user_pp3 user_pp4 user_pp5 user_pp6 user_pp6 user_pp7 user_pp8 user_pp9 user_pp10 sn_absolute_m mpk_sigma_g mpk_b0_1 mpk_b0_2 mpk_b0_3 mpk_b0_4 mpk_b0_5 mpk_b0_6 mpk_b0_7 mpk_b0_8 cmb_A_noise

#slow parameters (will change cosmological background or perturbations)
params_slow = ombh2 omch2 tau theta

#fast parameters (will chagne primordial power spectrum)
params_fast = user_pp1 user_pp2 user_pp3 user_pp4 user_pp5 user_pp6 user_pp7 user_pp8 user_pp9 user_pp10

#output root; the output file will be ROOT_cov.txt, ROOT_fisher.txt and ROOT_std.txt
root = fisher_out/pk100_Planck_LSS

##model for primordial power spectrum; modify COOP/include/user_defined_primordial_power.h to define your own models
pp_genre = 100

## fiducial value; [trial step1; trial step2; Gaussian piror width]
param[ombh2] = 0.022 0.0003 -0.0003 0.002
param[omch2] = 0.11 0.001 -0.001
param[tau] = 0.07 0.005 -0.005 
param[theta] = 1.04 0.001 -0.001
param[de_w] = -1.
param[user_pp1] = 2.2e-9 0.02e-9 -0.02e-9 
param[user_pp2] = 0.96 0.005 -0.005
param[user_pp3] = 0.
param[user_pp4] = 0.
param[user_pp5] = 0.
param[user_pp6] = 0.
param[user_pp7] = 0.
param[user_pp8] = 0.
param[user_pp9] = 0.
param[user_pp10] = 0.
param[sn_absolute_m] = 19. -0.02 0.02 0.1
param[mpk_sigma_g] = 400.  -10.  10.  200.
param[mpk_b0_1] = 1.053 -0.02 0.02
param[mpk_b0_2] = 1.125 -0.02 0.02
param[mpk_b0_3] = 1.126 -0.02 0.02
param[mpk_b0_4] = 1.243 -0.03 0.03
param[mpk_b0_5] = 1.292 -0.03 0.03
param[mpk_b0_6] = 1.497 -0.03 0.03
param[mpk_b0_7] = 1.491 -0.03 0.03
param[mpk_b0_8] = 1.568 -0.04 0.04
param[cmb_A_noise] = 1. -0.01 0.01 0.01

n_observations = 2
observation1 =  fisher_inis/params_planck.ini
observation2 =  fisher_inis/params_mpk_with_windows.ini
#observation3 =  fisher_inis/params_sn.ini
