#matter power spectrum
genre = MPK
name = MPK_LSST
#this number should be n_z * n_k * n_mu

n_obs=7000
#n_obs=504000
#likelihood depends on the following parameters
params = ombh2 omch2 omegam theta h logA ns nrun r nt user_pp1 user_pp2 user_pp3 user_pp4 user_pp5 user_pp6 user_pp7 user_pp8 user_pp9 user_pp10 de_w de_wa de_alpha_K0 de_alpha_M0 de_alpha_B0 de_alpha_H0 de_alpha_T0 mpk_sigma_g mpk_b0_1 mpk_b0_2 mpk_b0_3 mpk_b0_4 mpk_b0_5 mpk_b0_6 mpk_b0_7

#sky coverage
fsky = 0.558

#number of z, k, mu bins; mu = cos(theta) where theta is the angle between the line of sight and the k vector.
n_z = 7

#n_k = 512
#n_mu = 64

n_k=50
n_mu=20

#n_k=1200
#n_mu=60

#redshift bins
z=0.31 0.55 0.84 1.18 1.59 2.08 2.67
#size of redshift bins
delta_z  = 0.22 0.26 0.32 0.36 0.46 0.52 0.66
#effective of observed galaxies per h^{-3}Mpc^3
nobs = 0.154773 0.104141 0.0642795 0.0360282 0.0174214 0.00695256 0.00219223
#minimum k cutoff, unit h Mpc^{-1}
kmin =    0.707408E-02   0.503287E-02   0.396848E-02   0.345637E-02   0.301327E-02   0.282162E-02   0.260050E-02
#maximum k cutoff, unit h Mpc^{-1}
kmax =   0.078157  0.091582  0.110449  0.137099  0.173897  0.228662  0.307244

#k_linear_sampling = 0.01

#define a window function in each bin
#it can be a Gaussian width sigma (in h Mpc^{-1}) that gives |W(k)|^2 \propto exp[- k^2/sigma^2 ] (note: this sigma is different from sigma_W in 1201.5955 by a factor of sqrt(2))
#or it can be the name of a file that contains two columns:  k [h Mpc^{-1}]  and  |W(k)| (not squared).
#if window# is not specified; kmin will be used as the Gaussian width.
#Because of the difference in the definition for the width of the window equal to kmin, multiply kmin by sqrt(2).
#Here is the width of the window function: \sigma_w = sqrt(2ln(2))kmin/2*pi in the notation of 1201.5955 or windowi= sqrt(ln(2)) kmin/pi  in current notatoin.
window1 =    0.187470E-02
window2 =    0.133376E-02
window3 =    0.105169E-02
window4 =    0.915974E-03
window5 =    0.798547E-03
window6 =    0.747759E-03
window7 =    0.689159E-03
#window8 = fisher_inis/test_window.txt



# uncertainty in z = sigma_z (1+z); for photo z measurements sigma_z is typically 0.03-0.05; for spectr-z  sigma_z is typically ~0.001
sigma_z = 0.04

#If you want to have the matter power spectra saved in ROOT_zbin1.dat, ROOT_zbin2.dat, ..., define ROOT below. The saved files contain 3 columns: k [h Mpc^{-1}], P(k) [ h^{-3} Mpc^3],  smeared P(k)  [ h^{-3} Mpc^3],
#mpk_output_root = fisher_out/savedmpk
