#CMB mock data
genre = CMB_T
name = CMB_PlanckLike
#this number should be max(lmax, lmax_pol) - min(lmin, lmin_pol) + 1
n_obs = 2499

#likelihood depends on the following parameters
params = ombh2 omch2 theta h tau logA ns nrun r nt user_pp1 user_pp2 user_pp3 user_pp4 user_pp5 user_pp6 user_pp7 user_pp8 user_pp9 user_pp10 de_w de_wa de_alpha_K0 de_alpha_M0 de_alpha_B0 de_alpha_H0 de_alpha_T0 cmb_A_noise cmb_n_noise cmb_A_noise_pol cmb_n_noise_pol cmb_A_tSZ
# temperature l cutoffs 
lmin = 2
lmax = 2500
#sky coverage for temperature data (0-1)
fsky = 0.65

#polarization l cutoffs, if not specified use lmin_pol = lmin, lmax_pol = lmax
lmin_pol = 30
lmax_pol = 1500
#sky coverage for polarization data (0-1)
fsky_pol = 0.6
#residual of thermal dust emission (0-1)
foreground_dust_residual = 0.05
#thermal SZ template; must be in the same directory of this file
tSZ_template = tSZ_template.dat


#arXiv: 1007.0290
#number of frequency channels
n_channels = 1

#frequencies in GHz
frequency_channel3 = 70.
frequency_channel2 = 100.
frequency_channel1 = 143.

#beam FWHM in arcmin
beam_fwhm_channel3 = 14.
beam_fwhm_channel2 = 10.
beam_fwhm_channel1 = 7.1



#detector sensitivity in unit muK s^{1/2}
i_sensitivity_channel3 = 318.
i_sensitivity_channel2 = 121.
i_sensitivity_channel1 = 75.2
pol_sensitivity_channel3 = 450.
pol_sensitivity_channel2 = 172.
pol_sensitivity_channel1 = 106.

#integration time in unit of years
obs_yr = 2.5