#matter power spectrum
genre = MPK
name = MPK_EUCLID
#this number should be n_z * n_k * n_mu
n_obs = 112000

#likelihood depends on the following parameters
params = ombh2 omch2 theta h logA ns nrun r nt user_pp1 user_pp2 user_pp3 user_pp4 user_pp5 user_pp6 user_pp7 user_pp8 user_pp9 user_pp10 de_w de_wa de_alpha_K0 de_alpha_M0 de_alpha_B0 de_alpha_H0 de_alpha_T0 mpk_sigma_g mpk_b0_1 mpk_b0_2 mpk_b0_3 mpk_b0_4 mpk_b0_5 mpk_b0_6 mpk_b0_7 mpk_b0_8

#sky coverage
fsky = 0.364

#number of z, k, mu bins; mu = cos(theta) where theta is the angle between the line of sight and the k vector.
n_z = 8
n_k = 700
n_mu = 20

#redshift bins
z = 0.6 0.8 1. 1.2 1.4 1.6 1.8 2.
#size of redshift bins
delta_z  = 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 
#effective of observed galaxies per h^{-3}Mpc^3
nobs = 1.78e-3 1.21e-3 0.905e-3 0.72e-3 0.495e-3 0.275e-3 0.145e-3 0.075e-3
#minimum k cutoff, unit h Mpc^{-1}
#Here is the width of the window function: \sigma_w = sqrt(2ln(2))kmin/2*pi in the notation of 1201.5955 or windowi= sqrt(ln(2)) kmin/pi  in current notatoin.
kmin = 3.3e-3 2.9e-3 2.7e-3 2.6e-3 2.5e-3 2.4e-3 2.4e-3 2.4e-3 
#maximum k cutoff, unit h Mpc^{-1}
kmax = 0.15 0.17 0.2 0.21 0.22 0.22 0.23 0.23
window1 = 1.24e-3
window2 = 1.09e-3
window3 = 1.01e-3
window4 = 9.75e-4
window5 = 9.38e-4
window6 = 9.e-4
window7 = 9.e-4
window8 = 9.e-4

k_linear_sampling = 0.003

#here window functions are not specified; COOP will use a Gaussian window with sigma = kmin

# uncertainty in z = sigma_z (1+z); for photo z measurements sigma_z is typically 0.03-0.05; for spectr-z  sigma_z is typically ~0.001
sigma_z = 0.001

#If you want to have the matter power spectra saved in ROOT_zbin1.dat, ROOT_zbin2.dat, ..., define ROOT below. The saved files contain 3 columns: k [h Mpc^{-1}], P(k) [ h^{-3} Mpc^3],  smeared P(k)  [ h^{-3} Mpc^3],
#mpk_output_root = fisher_out/savedmpk