#CMB mock data
genre = CMB_TE
name = CMB_ACTlike
#this number should be lmax - lmin + 1
n_obs = 3499

#likelihood depends on the following parameters
params = ombh2 omch2 theta tau logA ns nrun r nt user_pp1 user_pp2 user_pp3 user_pp4 user_pp5 user_pp6 user_pp7 user_pp8 user_pp9 user_pp10 de_w de_alpha_K0 de_alpha_M0 de_alpha_B0 de_alpha_H0 de_alpha_T0 cmb_A_noise
# l cutoffs 
lmin = 2
lmax = 3500
#sky coverage for temperature data (0-1)
fsky = 0.8
#sky coverage for polarization data (0-1)
fsky_pol = 0.7
#residual of thermal dust emission (0-1)
foreground_residual = 0.05

#arXiv: 1007.0290
#number of frequency channels
n_channels = 2

#frequencies in GHz
frequency_channel1 = 148.
frequency_channel2 = 218.

#beam FWHM in arcmin
beam_fwhm_channel1 = 1.4
beam_fwhm_channel2 = 1.

#detector sensitivity in unit muK s^{1/2}
i_sensitivity_channel1 = 30.
i_sensitivity_channel2 = 40.
pol_sensitivity_channel1 = 42.
pol_sensitivity_channel2 = 56.

#integration time in unit of years
obs_yr = 3.